
sim_vehicle.py -z 192.168.56.124 -i 192.168.56.1 -v ArduCopter --waf-configure-arg=--enable-benchmarks

pidstat -h -G arducopter 5 -u -r >> cipher.csv

echo "Time        UID       PID    %usr %system  %guest   %wait    %CPU   CPU  minflt/s  majflt/s     VSZ     RSS   %MEM  Command" > cipher.csv.work
less cipher.csv | grep -v "#" | grep -v "Linux" >> cipher.csv.work
sed -i '/^[[:space:]]*$/d' cipher.csv.work
sed -i -e 's/\./,/g' cipher.csv.work
tr -s " " < cipher.csv.work > cipher.csv.work2
sed -i -e 's/ /;/g' cipher.csv.work2

dstat -t  -c  -m -p --net-packets  --float  --noheaders --top-cpu-adv --output chacha20.csv
